{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "dist/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".history/**",
    "test/**",
    "**/*.test.ts"
  ]
}
